.grid {
    background-color: $grid_bg_color;

    .col-md-7,
    .col-sm-10,
    .col-md-13 {
        padding-left: 0;
        padding-right: 0;
    }

    .col-md-7 {
        width: 33.899%;
    }
    .col-md-13 {
        width: 66.103%;
    }

    .img_wrap {
        max-height: 330px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .text_wrap {
        min-height: 310px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 10px;
        position: relative;
        background-color: $grid_text_wrap_bg_color;
        //overflow: hidden;

        .icon {
            position: absolute;
            right: 26px;
            top: 50px;
        }
        .man {
            width: 32px;
            height: 32px;
        }
        .raspberry {
            width: 32px;
            height: 38px;
            right: 40px
        }
        .avocado {
            width: 26px;
            height: 38px;
            right: 30px
        }
        .sub-title {
            text-transform: uppercase;
            color: $grid_subtitle_color;
            font-size: 16px;
            font-family: $BebasNeueRegular;
            letter-spacing: 2px;
            font-weight: 400;
            line-height: 1;
        }
        h2 {
            margin-top: 10px;
            margin-bottom: 30px;
            line-height: 1;
            text-transform: uppercase;
            color: $grid_title_color;
            font-family: $OpenSansLight;
            font-weight: 100;
            font-size: 35px;
        }
        .text {
            font-size: 14px;
            line-height: 1.6;
            color: $grid_text_color;
            margin-bottom: 0;
        }
    }

    .banner_type-1 {
        padding-left: 0;
    }
    .banner_type-2 {
        padding-left: 0;
        padding-right: 0;
        color: $grid_banner_type_2_color;
        .text_wrap {
            background-color: $grid_banner_type_2_text_wrap_bg_color;
            .sub-title {
                color: $grid_banner_type_2_subtitle_color;
            }
            h2 {
                color: $grid_banner_type_2_title_color;
            }
            .text {
                color: $grid_banner_type_2_text_color;
            }
        }
        .img_wrap {
            .desc {
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 55px;
                color: $grid_banner_type_2_img_desc_color;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                font-size: 14px;
                font-family: $BebasNeueRegular;
                letter-spacing: 2px;
                text-transform: uppercase;

                .date {
                    display: inline-block;
                    float: left;
                }
                .tag {
                    display: inline-block;
                    float: right;
                    img {
                        padding-left: 7px;
                    }
                }
            }
        }
    }
    .banner_type-2-pr60 {
        .text_wrap {
            padding-right: 60px;
        }
    }
    .text_wrap-shadow {
       box-shadow: 0 0 60px $grid_text_wrap_shadow_color;
        z-index: 10;
    }

}

@media only screen and (max-width : 991px) {
    .grid {
        .col-md-7,
        .col-md-13 {
            float: left;
        }
        .col-md-7 {
            width: 45%;
        }
        .col-md-13 {
            width: 55%;
        }
        .text_wrap {
            h2 {
                font-size: 30px;
            }
        }

        .banner_type-2 {
            .img_wrap {
                .desc {
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
        }
    }
}
@media only screen and (max-width : 767px) {
    .grid {
        .col-md-7,
        .col-md-13 {
            width: 100%;
            float: none;
        }
        .banner_type-2 {
            .img_wrap {
                .desc {
                    padding-left: 60px;
                    padding-right: 60px;
                }
            }
        }
    }
}
@media only screen and (max-width : 480px) {
    .grid {
        .banner_type-2 {
            .img_wrap {
                .desc {
                    padding-left: 30px;
                    padding-right: 30px;
                    .date {
                        float: none;
                        display: block;
                        text-align: right;
                    }
                }
            }
        }
    }
}
