<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fitness</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maini70j1xg8pvi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header" id="header">
            <div class="logo">
                <a href="/">
                    <img src="static/img/assets/header/logo.png" alt="Fitness" />
                    <span class="logo_text">Fitness</span>
                </a>
            </div>
            <div class="menu">
                <div class="menu_mobile"><span></span><span></span><span></span>
                </div>
                <ul class="menu_list">
                    <li class="item"><a class="item_a" href="#">About</a>
                    </li>
                    <li class="item"><a class="item_a" href="#">How It Works</a>
                    </li>
                    <li class="item"><a class="item_a" href="#">Services</a>
                    </li>
                    <li class="item"><a class="item_a" href="#">FAQ</a>
                    </li>
                    <li class="item"><a class="item_a" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="title_wrap">
                <h1>Fitness in a can<span>/</span></h1>
                <p>Yes you can<span>/</span>
                </p>
            </div>
        </header>

        <aside class="benefit">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-10">
                        <article class="benefit_wrap">
                            <div class="img_wrap">
                                <img src="static/img/assets/benefit/bug.png" alt="Resources" />
                            </div>
                            <h2>Resources</h2>
                            <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client group</p>
                            <a href="#">Explore more →</a>
                        </article>
                    </div>
                    <div class="col-md-5 col-sm-10">
                        <article class="benefit_wrap">
                            <div class="img_wrap">
                                <img src="static/img/assets/benefit/clock.png" alt="Training &amp; Funding" />
                            </div>
                            <h2>Training &amp; Funding</h2>
                            <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups.</p>
                            <a href="#">Browse training →</a>
                        </article>
                    </div>
                    <div class="col-md-5 col-sm-10">
                        <article class="benefit_wrap">
                            <div class="img_wrap">
                                <img src="static/img/assets/benefit/cloud.png" alt="Connect" />
                            </div>
                            <h2>Connect</h2>
                            <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration.</p>
                            <a href="#">Connect now →</a>
                        </article>
                    </div>
                    <div class="col-md-5 col-sm-10">
                        <article class="benefit_wrap">
                            <div class="img_wrap">
                                <img src="static/img/assets/benefit/comment.png" alt="Communicate" />
                            </div>
                            <h2>Communicate</h2>
                            <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and work-in-progress by dragging images.</p>
                            <a href="#">Start now →</a>
                        </article>
                    </div>
                </div>
            </div>
        </aside>

        <aside class="article">
            <div class="container">
                <div class="row">

                    <div class="col-md-7 text_wrap">
                        <div class="sub-title">It&#x27;s all About</div>
                        <h2>Fitness first</h2>
                        <div class="drop">
                            <img src="static/img/assets/article/drop.png" alt="drop" />
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            <br/>Ut enim ad minim veniam, quis nostrud.</p>
                        <a class="link" href="#">Read More</a>
                    </div>
                    <div class="col-md-13 img_wrap">
                        <img class="article_img mediaImg" src="static/img/general/blank.gif" alt="Fitness first" data-img='{&quot;w&quot;:&quot;def&quot;,&quot;img&quot;:&quot;woman.jpg&quot;,&quot;imgW&quot;:&quot;780&quot;,&quot;imgH&quot;:&quot;394&quot;,&quot;imgItem&quot;:[{&quot;w&quot;:&quot;480&quot;,&quot;img&quot;:&quot;woman@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;394&quot;},{&quot;w&quot;:&quot;767&quot;,&quot;img&quot;:&quot;woman.jpg&quot;,&quot;imgW&quot;:&quot;780&quot;,&quot;imgH&quot;:&quot;394&quot;},{&quot;w&quot;:&quot;991&quot;,&quot;img&quot;:&quot;woman@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;394&quot;}]}'
                        data-img_url="static/img/assets/article/" />
                        <div class="desc desc-right desc-action">
                            <div class="desc_wrap">Active Users <span>(34)</span>
                            </div>
                            <img src="static/img/assets/article/drop-red.png" alt="drop-red" />
                        </div>
                    </div>

                    <div class="col-md-7 text_wrap text_wrap-right">
                        <div class="sub-title">Love Your</div>
                        <h2>Ypur Body</h2>
                        <div class="drop">
                            <img src="static/img/assets/article/drop.png" alt="drop" />
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            <br/>Ut enim ad minim veniam, quis nostrud.</p>
                        <a class="link" href="#">Read More</a>
                    </div>
                    <div class="col-md-13 img_wrap">
                        <img class="article_img mediaImg" src="static/img/general/blank.gif" alt="Ypur Body" data-img='{&quot;w&quot;:&quot;def&quot;,&quot;img&quot;:&quot;hand-clock.jpg&quot;,&quot;imgW&quot;:&quot;780&quot;,&quot;imgH&quot;:&quot;394&quot;,&quot;imgItem&quot;:[{&quot;w&quot;:&quot;480&quot;,&quot;img&quot;:&quot;hand-clock@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;394&quot;},{&quot;w&quot;:&quot;767&quot;,&quot;img&quot;:&quot;hand-clock.jpg&quot;,&quot;imgW&quot;:&quot;780&quot;,&quot;imgH&quot;:&quot;394&quot;},{&quot;w&quot;:&quot;991&quot;,&quot;img&quot;:&quot;hand-clock@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;394&quot;}]}'
                        data-img_url="static/img/assets/article/" />
                        <div class="desc desc-left">
                            <div class="desc_wrap">Products Used <span>(658)</span>
                            </div>
                            <img src="static/img/assets/article/drop-red.png" alt="drop-red" />
                        </div>
                    </div>

                </div>
            </div>
        </aside>

        <aside class="grid">
            <div class="container">
                <div class="row">

                    <div class="col-md-7 banner_type-1">
                        <div class="img_wrap">
                            <img class="bannerResponse" src="static/img/general/blank.gif" alt="Lifestyle" data-img="{&quot;w&quot;:&quot;def&quot;,&quot;img&quot;:&quot;banner-1.jpg&quot;,&quot;imgW&quot;:&quot;400&quot;,&quot;imgH&quot;:&quot;330&quot;,&quot;imgItem&quot;:[{&quot;w&quot;:&quot;400&quot;,&quot;img&quot;:&quot;banner-1.jpg&quot;,&quot;imgW&quot;:&quot;400&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;480&quot;,&quot;img&quot;:&quot;banner-1@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;767&quot;,&quot;img&quot;:&quot;banner-1@767.jpg&quot;,&quot;imgW&quot;:&quot;767&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;991&quot;,&quot;img&quot;:&quot;banner-1.jpg&quot;,&quot;imgW&quot;:&quot;400&quot;,&quot;imgH&quot;:&quot;330&quot;}]}"
                            data-img_url="static/img/assets/grid/" />
                        </div>
                        <div class="text_wrap">
                            <div class="icon man">
                                <img src="static/img/assets/grid/man.png" alt="Track your" />
                            </div>
                            <div class="sub-title">Track your</div>
                            <h2>Lifestyle</h2>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <br/>Ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>
                    <div class="col-md-13 banner_type-2 banner_type-2-pr60">
                        <div class="img_wrap">
                            <div class="desc">
                                <div class="date">24th august</div>
                                <div class="tag">health &amp; fitness
                                    <img src="static/img/assets/grid/ticket.png" alt="tag" />
                                </div>
                            </div>
                            <img class="bannerResponse" src="static/img/general/blank.gif" alt="Summer for Sun" data-img="{&quot;w&quot;:&quot;def&quot;,&quot;img&quot;:&quot;banner-2.jpg&quot;,&quot;imgW&quot;:&quot;780&quot;,&quot;imgH&quot;:&quot;330&quot;,&quot;imgItem&quot;:[{&quot;w&quot;:&quot;480&quot;,&quot;img&quot;:&quot;banner-2@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;767&quot;,&quot;img&quot;:&quot;banner-2.jpg&quot;,&quot;imgW&quot;:&quot;780&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;991&quot;,&quot;img&quot;:&quot;banner-2@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;330&quot;}]}"
                            data-img_url="static/img/assets/grid/" />
                        </div>
                        <div class="text_wrap text_wrap-shadow">
                            <div class="sub-title"></div>
                            <h2>Summer for Sun</h2>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-md-13 banner_type-1">
                        <div class="img_wrap">
                            <img class="bannerResponse" src="static/img/general/blank.gif" alt="Get involved in yourself" data-img="{&quot;w&quot;:&quot;def&quot;,&quot;img&quot;:&quot;banner-3.jpg&quot;,&quot;imgW&quot;:&quot;780&quot;,&quot;imgH&quot;:&quot;330&quot;,&quot;imgItem&quot;:[{&quot;w&quot;:&quot;480&quot;,&quot;img&quot;:&quot;banner-3@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;767&quot;,&quot;img&quot;:&quot;banner-3.jpg&quot;,&quot;imgW&quot;:&quot;780&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;991&quot;,&quot;img&quot;:&quot;banner-3@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;330&quot;}]}"
                            data-img_url="static/img/assets/grid/" />
                        </div>
                        <div class="text_wrap">
                            <div class="icon raspberry">
                                <img src="static/img/assets/grid/raspberry.png" alt="Track your" />
                            </div>
                            <div class="sub-title">Track your</div>
                            <h2>Get involved in yourself</h2>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillumdolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="col-md-7 banner_type-2">
                        <div class="img_wrap">
                            <img class="bannerResponse" src="static/img/general/blank.gif" alt="Eating habits" data-img="{&quot;w&quot;:&quot;def&quot;,&quot;img&quot;:&quot;banner-4.jpg&quot;,&quot;imgW&quot;:&quot;400&quot;,&quot;imgH&quot;:&quot;330&quot;,&quot;imgItem&quot;:[{&quot;w&quot;:&quot;400&quot;,&quot;img&quot;:&quot;banner-4.jpg&quot;,&quot;imgW&quot;:&quot;400&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;480&quot;,&quot;img&quot;:&quot;banner-4@480.jpg&quot;,&quot;imgW&quot;:&quot;480&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;767&quot;,&quot;img&quot;:&quot;banner-4@767.jpg&quot;,&quot;imgW&quot;:&quot;767&quot;,&quot;imgH&quot;:&quot;330&quot;},{&quot;w&quot;:&quot;991&quot;,&quot;img&quot;:&quot;banner-4.jpg&quot;,&quot;imgW&quot;:&quot;400&quot;,&quot;imgH&quot;:&quot;330&quot;}]}"
                            data-img_url="static/img/assets/grid/" />
                        </div>
                        <div class="text_wrap">
                            <div class="icon avocado">
                                <img src="static/img/assets/grid/avocado.png" alt="Improve Your" />
                            </div>
                            <div class="sub-title">Improve Your</div>
                            <h2>Eating habits</h2>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <br/>Ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>

                </div>
            </div>
        </aside>

        <section class="banner" id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-20">
                        <h2>We launch leaders with big ideas</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            <br/>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 padding-left-0">
                        <div class="title">Resources</div>
                        <div class="text">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</div>
                    </div>
                    <div class="col-md-8">
                        <div class="title">About us</div>
                        <div class="text">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</div>
                    </div>
                    <div class="col-md-5">
                        <div class="title">Stay in touch</div>
                        <ul class="social_list">
                            <li class="item">
                                <a href="#">
                                    <img src="static/img/assets/footer/facebook-icon.png" alt="facebook" />
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <img src="static/img/assets/footer/twitter-icon.png" alt="twitter" />
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <img src="static/img/assets/footer/youtube-icon.png" alt="youtube" />
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <img src="static/img/assets/footer/linkedin-icon.png" alt="linkedin" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7"></div>
                    <div class="col-md-13">
                        <form class="contact_form">
                            <input type="text" class="contact_input contact_name" placeholder="Your Name" />
                            <input type="email" class="contact_input contact_email" placeholder="Your Email" />
                            <button type="submit" class="contact_submit">Join Newsletter
                                <img src="static/img/assets/footer/form-button-icon.png" alt="Join Newsletter" />
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maini70j1xg8pvi.min.js"></script>
    </body>

</html>
